lol2gltf.UI/Pages/ConvertModelToGltfPage.xaml

<Page x:Class="lol2gltf.UI.Pages.ConvertModelToGltfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lol2gltf.UI.Pages"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      xmlns:modelViews="clr-namespace:lol2gltf.UI.MVVM.ModelViews"
      xmlns:converters="clr-namespace:lol2gltf.UI.MVVM.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ConvertModelPage">
    <Page.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <converters:IndexToRowNumberConverter x:Key="IndexToRowNumberConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16">
        <Grid IsEnabled="{Binding IsConverting, Converter={StaticResource InverseBoolConverter}, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock Text="Simple Skin (SKN):"/>
                <modelViews:FileSelectionControl DataContext="{Binding SimpleSkinFileSelection}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,0"
                    IsEnabled="{Binding IsModelLoaded, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Skeleton (SKL):"/>
                <modelViews:FileSelectionControl DataContext="{Binding SkeletonFileSelection}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,0"
                    DataContext="{Binding SimpleSkinInfo, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsModelLoaded, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid ItemsSource="{Binding Submeshes}"
                      AutoGenerateColumns="False"
                      AlternationCount="{Binding Submeshes.Count}"
                      Height="260">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Row" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource IndexToRowNumberConverter}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Material" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Vertex Count" Binding="{Binding VertexCount}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Face Count" Binding="{Binding FaceCount}" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Texture"  IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <modelViews:FileSelectionControl EnableClearButton="True" DataContext="{Binding TextureFileSelection}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,0"
                    IsEnabled="{Binding IsSkeletonLoaded, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Animations:"/>
                <DataGrid ItemsSource="{Binding Animations, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      AlternationCount="{Binding Animations.Count}"
                      Height="260">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Row" Binding="{Binding AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource IndexToRowNumberConverter}}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="FPS" Binding="{Binding FPS}" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Need" Binding="{Binding Need}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Load Animations" Command="{Binding LoadAnimationsCommand}" Margin="0 0 10 0"/>
                    <Button Content="Clear All Animations" Command="{Binding ClearAllAnimationsCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" Margin="0,15,0,0" >
            <Button HorizontalAlignment="Center"
                        Content="Convert"
                        DockPanel.Dock="Right"
                        IsEnabled="{Binding IsModelLoaded, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding ConvertCommand}"/>
            <ui:ProgressBar DockPanel.Dock="Bottom"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding IsConverting, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding IsConverting, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}"
                        Height="15" IsIndeterminate="True" Margin="0,15,0,0"/>
        </StackPanel>
    </DockPanel>
</Page>
