lol2gltf.UI/MVVM/ModelViews/FileSelectionControl.xaml

<UserControl x:Class="lol2gltf.UI.MVVM.ModelViews.FileSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:lol2gltf.UI.MVVM.ModelViews"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" MinWidth="550" IsReadOnly="True" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10,0,0,0">
            <Button Margin="0 0 10 0" Command="{Binding ClearFileCommand}" Visibility="{Binding Path=EnableClearButton,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl},Converter={StaticResource BooleanToVisibility},FallbackValue=Collapsed}">
                <ui:FontIcon Glyph="&#xE894;"/>
            </Button>
            <Button Command="{Binding SelectFileCommand}">
                <ui:FontIcon Glyph="&#xE8E5;"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
