lol2gltf/Views/MapGeometryToGltfView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:vm="using:lol2gltf.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="lol2gltf.Views.MapGeometryToGltfView">
  <Design.DataContext>
    <vm:MapGeometryToGltfViewModel/>
  </Design.DataContext>
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="True" CornerRadius="8">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.5"/>
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Grid RowDefinitions="*, Auto" ColumnDefinitions="*">
      <ScrollViewer>
        <Border Padding="24">
          <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*">
            <!-- Select Map Geometry -->
            <Grid Grid.Row="0" Grid.Column="0"
                  RowDefinitions="Auto, *" ColumnDefinitions="*, Auto">
              <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                Map Geometry:
              </Label>
              <TextBox Grid.Row="1" Grid.Column="0"
                       IsReadOnly="True"
                       Text="{Binding MapGeometryPath}"/>
              <Button Name="LoadMapGeometryButton"
                      Grid.Row="1" Grid.Column="1" Margin="16 0 0 0"
                      Classes="accent">
                <i:Icon Value="fa-solid fa-file-import" FontSize="16"/>
              </Button>
            </Grid>

            <!-- Select Materials Bin -->
            <Grid Grid.Row="1" Grid.Column="0"
                  Margin="0 16 0 0"
                  RowDefinitions="Auto, *" ColumnDefinitions="*, Auto"
                  IsEnabled="{Binding MapGeometryPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
              <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                Materials Bin:
              </Label>
              <TextBox Grid.Row="1" Grid.Column="0"
                       IsReadOnly="True"
                       Text="{Binding MaterialsBinPath}"/>
              <Button Name="LoadMaterialsBinButton"
                      Grid.Row="1" Grid.Column="1" Margin="16 0 0 0"
                      Classes="accent">
                <i:Icon Value="fa-solid fa-file-import" FontSize="16"/>
              </Button>
            </Grid>

            <!-- Select Game Data -->
            <Grid Grid.Row="2" Grid.Column="0"
                  Margin="0 16 0 0"
                  RowDefinitions="Auto, *" ColumnDefinitions="*, Auto"
                  IsEnabled="{Binding MaterialsBinPath, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
              <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                Game Data:
              </Label>
              <TextBox Grid.Row="1" Grid.Column="0"
                       IsReadOnly="True"
                       Text="{Binding GameDataPath}"/>
              <Button Name="SelectGameDataPathButton"
                      Grid.Row="1" Grid.Column="1" Margin="16 0 0 0"
                      Classes="accent">
                <i:Icon Value="fa-regular fa-folder-open" FontSize="16"/>
              </Button>
            </Grid>

            <!-- Settings -->
            <Grid Grid.Row="3" Grid.Column="0"
                  Margin="0 16 0 0"
                  RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto">
              <StackPanel Grid.Row="0" Grid.Column="0"
                          Orientation="Horizontal">
                <Label>Texture Quality:</Label>
                <ui:ComboBox MinWidth="120" Margin="8 0 0 0"
                             SelectedItem="{Binding SelectedTextureQuality}" Items="{Binding TextureQualities}"/>
              </StackPanel>
              <StackPanel Grid.Row="1" Grid.Column="0"
                          Orientation="Horizontal"
                          Margin="0 8 0 0">
                <Label>Visibility Grouping Policy:</Label>
                <ui:ComboBox MinWidth="120"
                             Margin="8 0 0 0"
                             SelectedItem="{Binding SelectedLayerGroupingPolicy}" Items="{Binding LayerGroupingPolicies}"/>
              </StackPanel>
              <CheckBox Grid.Row="2" Grid.Column="0"
                        Margin="0 8 0 0"
                        IsChecked="{Binding FlipAcrossX}">
                Flip X
              </CheckBox>
            </Grid>
          </Grid>
        </Border>
      </ScrollViewer>
      <Border Grid.Row="1" Grid.Column="0" Padding="8">
        <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <StackPanel.IsEnabled>
              <MultiBinding Converter="{x:Static BoolConverters.And}">
                <Binding Path="MapGeometryPath" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                <Binding Path="MaterialsBinPath" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
                <Binding Path="GameDataPath" Converter="{x:Static StringConverters.IsNotNullOrEmpty}"/>
              </MultiBinding>
            </StackPanel.IsEnabled>
            
            <Button Name="ExportGlbButton"
                    CommandParameter="glb"
                    Classes="accent">
              <StackPanel Orientation="Horizontal">
                <i:Icon Value="fa-duotone fa-file-export" FontSize="16"/>
                <TextBlock Margin="4 0 0 0">Export to GLB</TextBlock>
              </StackPanel>
            </Button>
            
            <Button Name="ExportGltfButton"
                    Margin="8 0 0 0"
                    CommandParameter="gltf"
                    Classes="accent">
              <StackPanel Orientation="Horizontal">
                <i:Icon Value="fa-duotone fa-file-export" FontSize="16"/>
                <TextBlock Margin="4 0 0 0">Export to glTF</TextBlock>
              </StackPanel>
            </Button>
          </StackPanel>
        </DockPanel>
      </Border>
    </Grid>
  </Panel>
</UserControl>
